*{
    margin: 0;
    padding: 0;
    text-align: center;
}

h1{
    background-color: #081b31;
    color: #fff;
    height: 4rem;
    line-height: 5rem; 
}

/* Images div */
.choice{
    height: 165px;
    width: 165px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* to hover choice  */
.choice:hover{
    /* opacity: 0.5; */
    cursor: pointer; /* cursor selector */
    background-color: #081b31;
}

/* img  */
img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
}

.choices{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;  /* 1 rem = 16 pixels */
    margin-top: 4rem;
}

/* score board */
.score-board{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    margin-top: 3rem;
    gap: 5rem;
}

#user-score, #comp-score{
    font-size: 4rem;
}

/* msg container  */
.msg-container{
    margin-top: 4rem;
}
#msg{
    background-color: #081b31;
    color: #fff;
    font-size: 2rem;
    display: inline;
}